<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<VBox alignment="CENTER" spacing="1.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="it.polimi.ingsw.am12.Client.UI.Gui.ControllerMatch">
    <padding>
        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
    </padding>
    <HBox>
        <Text fx:id="errorMessage" stroke="crimson"/>
        <Button fx:id="closeErrorMessage" onAction="#closeErrorMessage" visible="false">Close</Button>
    </HBox>
    <Text fx:id="turn"/>
    <Text fx:id="remainingRounds"/>
    <SplitPane minHeight="700" dividerPositions="0.6" orientation="HORIZONTAL">
        <SplitPane dividerPositions="0.7" orientation="VERTICAL">
            <TabPane fx:id="tabs">
            </TabPane>
            <HBox spacing="8.0">
                <HBox fx:id="hand" spacing="8.0">
                </HBox>
                <HBox fx:id="objectives" spacing="8.0">
                </HBox>
            </HBox>
            <HBox fx:id="controlPanel">
                <Button fx:id="switchSideButton" visible="false">Switch side</Button>
                <Button fx:id="actionButton" visible="false">Place</Button>
            </HBox>
        </SplitPane>
        <TabPane fx:id="rightTabs">
        </TabPane>
    </SplitPane>
</VBox>
